spring.application.name=spring-boot-homework
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:~
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:h2:file:./database/file;TRACE_LEVEL_FILE=0
spring.data.rest.default-page-size=5
